spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.swagger.base-package=com.swd.springlearn
spring.swagger.enabled=true
spring.swagger.contact.name=swd
spring.swagger.contact.email=554097550@qq.com
