spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.password=
spring.cache.type=redis
#链接超时时间（ms）
spring.redis.timeout=1000
#默认情况是16个分片，配置使用哪个分片
spring.redis.database=1
#连接池最大链接数（使用负值代表没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
