server.servlet.context-path=/test
spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
