spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#禁用thymeleaf缓存
spring.thymeleaf.cache=false
#是否允许多文件上传
spring.servlet.multipart.enabled=true
#上传文件的临时路径，一般不用修改
spring.servlet.multipart.location=
#上传文件最大值(单个文件)
spring.servlet.multipart.max-file-size=1048576
#上传请求最大值（所有文件）
spring.servlet.multipart.max-request-size=10485760
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
#是否延迟解析文件（相当于懒加载，一般不需要修改）
spring.servlet.multipart.resolve-lazily=false